<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pv{ZSsCExd1)c!EYc!~u">Player</variable><variable type="KIND_SpriteKind" id="}wd60:bL+ru`6/2Ot-;+">Projectile</variable><variable type="KIND_SpriteKind" id="9yyhL%0ljd+cNQslI`NT">Food</variable><variable type="KIND_SpriteKind" id="$KgwpOireAwjZ^$,_gJg">Enemy</variable><variable type="KIND_SpriteKind" id="Zn.BRk@=@foc5c8ai:h7">Projectile2</variable><variable type="KIND_SpriteKind" id="21Kn6ixlJ=Y%H=nBApAU">Projectile2_Damaged</variable><variable type="KIND_SpriteKind" id="uP:a}Fj,l[J[5[IY5#.q">EnemyBase</variable><variable type="KIND_SpriteKind" id="c#0Orf5(P{hX;Ea)(Pe#">StatusBar</variable><variable type="KIND_SpriteKind" id="{86?MF`@iO8gI6zC4gLe">Text</variable><variable type="KIND_StatusBarKind" id="K@u{V.Figmo/(!|lCU6c">Health</variable><variable type="KIND_StatusBarKind" id="mUuKQY.;}XJ_rLv#KdsZ">Energy</variable><variable type="KIND_StatusBarKind" id="^V(FV~$0+:f~|fbWZLW/">Magic</variable><variable type="KIND_StatusBarKind" id="tH5}b`|Wz|+k`%j*W,ch">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="Cw7gg4rGL4m!@eK:[-6V">EnemyBaseHealth</variable><variable type="KIND_StatusBarKind" id="eLT1(aU*;3qh_mUQkI.;">CatBaseHealth</variable><variable id="nTlfN4N]VhPczSi4z_N+">Doge Base</variable><variable id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</variable><variable id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</variable><variable id=")Za/pXK#~wo5:=6=iH,8">Cat Base</variable><variable id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</variable><variable id="7JrA4!k),|F3BPDceai=">Tank Cat</variable><variable id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</variable><variable id="*Z:n0Yi%e54nsrV%)05R">mySprite2</variable><variable id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</variable><variable id="n@R8.BYI_?Ib~=nN@ml=">mySprite</variable><variable id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</variable><variable id="tbEEzDE#8_g./A]MV.W4">Axe Cat</variable><variable id="NelQ9Pj)HN@ltbd$$K5!">Ms Sign</variable><variable id="0o3,NJ+AoG@}y]$^!BB9">Money</variable><variable id="jFP)qIov5N.6Kc[YCu|o">moneyText</variable><variable id=",JXhY`SH#*e$.UT49_]2">moneyCount</variable><variable id="?mOR7dUAxt?X~A;{UrM?">textSprite</variable><variable id="7:RrL/eo`B=~mO@S0~tI">Map</variable><variable id=",C0Yiq+^H)u}uZevHBX|">statusbar</variable><variable id="W(|XfF.s_5H*mt2`S;gv">NormCatStatus</variable><variable id="PJO!8$iEv-Xe7rqTm?E(">TankCatStatus</variable><variable id="s3{TgIBBi093oR|LCc|z">AxeCatStatus</variable><variable id="}|Y@CG.wHM_@E6W5vb;=">OneHP</variable><variable id="j#JIg~)%*$c5S^^4gLv)">Z</variable><variable id="xl~FtSy,2APiY{K{6Vhr">item</variable><variable id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</variable><variable id="-9Ole.c8L)1y2SkN+H;O">Small Cat</variable><variable id="J${:n}kR)8~~IrZ/[pce">SmallCatStatus</variable><variable id="v0*E6?|,DLCd68Mf#dA(">catSprite</variable><variable id="ldcYzd?{2Z`3v)pHA*Ki">catMoney</variable><variable id="Co6bUpuHXmkZ6j/q+y`U">catY</variable><variable id=")3zXi)1XMEP4G6Ut=b[Q">catFrames</variable><variable id="/deyb`e^`*+rlWQO[KtL">catHealth</variable><variable id="J*Aff0vHH=Nyn(i{Q)W+">catSpeed</variable><variable id="S)~:p|yAH4/oU_#e:pn/">list</variable><variable id="D#v_dgp9hSljR,_]7r]f">catSummon</variable></variables><block type="pxt-on-start" id="MtebSzEfZZN@VwHl}`y)" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="FSuG.c2_/.M_RjP_Y3(%"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?$}vk,*dfa4In,0;^[l*"}}</data></shadow><block type="background_image_picker" id="oTKR|(sUnC~{%3jis3GS"><field name="img">assets.image`ww`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~a5|Rh37qGm[3{D2q:4~"}}</data></block></value><next><block type="mixer_play_sound" id="]IuG3eC`(Sx}{]h,Xr}H"><field name="sound">music.powerUp</field><next><block type="hudsetScore" id="/F)V8/0])R|(EGC6FwF5"><value name="value"><shadow type="math_number" id="*b?#ZW@.~.8.o52}@(FS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3{y/A/CF5O}-xsOx!-nF"><field name="VAR" id="0o3,NJ+AoG@}y]$^!BB9">Money</field><value name="VALUE"><shadow type="math_number" id="Tt.aKr()caL2Xzgdog;x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hAk,.3|%pX9JWx(r2zyl"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field><value name="VALUE"><shadow type="math_number" id="h;Or(sA3/Ms;o#%qw,?)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Pi?UaZZ)tdieQY6CbXg("><field name="VAR" id=")Za/pXK#~wo5:=6=iH,8">Cat Base</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S:(^a`/R/rQww=0KF.:b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zj.@^*N9AQA$Ytse,=Ul"}}</data></shadow><block type="screen_image_picker" id="KW.-;.-!@eUkT0-0nMuI"><field name="img">assets.image`Cat Base`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="f$CmO!+9[$*4*j5.gGMV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P:207T;Q1c6Iy{u*h2F="><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0SL=b0Rrws(E})KXU;7w"><field name="VAR" id=")Za/pXK#~wo5:=6=iH,8">Cat Base</field></block></value><value name="value"><shadow type="math_number" id="ndKL^j8P!Zw=ST2G_LFG"><field name="NUM">63</field></shadow></value><next><block type="Sprite_blockCombine_set" id="p]}gu!Nzg~hokN9dpL5|"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="o=jEY/s%spq1;ZySj(a,"><field name="VAR" id=")Za/pXK#~wo5:=6=iH,8">Cat Base</field></block></value><value name="value"><shadow type="math_number" id="9(3h;xhd+1i{-!@Un^d1"><field name="NUM">160</field></shadow></value><next><block type="variables_set" id="5OHZn*-dR-N.j6nm[],3"><field name="VAR" id=",C0Yiq+^H)u}uZevHBX|">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="b^8eI}GrZm+-Xj,ooT3d"><value name="width"><shadow type="math_number" id="pSuE8gTq}LP?z#ywl|cg"><field name="NUM">16</field></shadow></value><value name="height"><shadow type="math_number" id="}S$4h*TlxNkBCV%br|2!"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%YF|w2ey?~M]BvVoH*F["><field name="MEMBER">CatBaseHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=",vq|TRHO:@R%2kOQQ8C["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="w2,Lxs7aWzCM80{#yJU("><field name="VAR" id=",C0Yiq+^H)u}uZevHBX|">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="JKT!mYMTxs*C_4R|sR|%"><field name="VAR" id=")Za/pXK#~wo5:=6=iH,8">Cat Base</field></block></value><value name="padding"><shadow type="math_number" id="{I!2PSnFzG=XBWgj%}n4"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="p!x^QvAHs4E[7%DDzH)a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/;Y[Mwu]z0B$aL#q9E6j"><field name="VAR" id="nTlfN4N]VhPczSi4z_N+">Doge Base</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t@mw(r:S`Ljsx|5roP/1"><value name="img"><shadow type="screen_image_picker" id="sQhag+h38k^FUmac50L;"><field name="img">assets.image`Doge Base`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-#T,;*3~yiR0Rz6+@B*m"><field name="MEMBER">EnemyBase</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@*[XxqXag`H/XX7bcSmt"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7h;hI17rI0eqoNrLZ/$!"><field name="VAR" id="nTlfN4N]VhPczSi4z_N+">Doge Base</field></block></value><value name="value"><shadow type="math_number" id="#Sz4RbB6%o#cxWY7L:~1"><field name="NUM">63</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/KP(%E5$vdCy9aNEIoDs"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="$mMieC}F}$OP-.!b7IVC"><field name="VAR" id="nTlfN4N]VhPczSi4z_N+">Doge Base</field></block></value><value name="value"><shadow type="math_number" id="K4@*:=tu~ojlgM7@4*^v"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="GNa{To?]T5@x.!wzBqml"><field name="VAR" id=",C0Yiq+^H)u}uZevHBX|">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="p5S}596$Au]-%Z0xIs@v"><value name="width"><shadow type="math_number" id="y7x2d90!Z2EU`zNRB~1{"><field name="NUM">16</field></shadow></value><value name="height"><shadow type="math_number" id="Fe^Ad!?j06(R-lXxg+9#"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%fk4,Ic,,,q4Fv-f()/+"><field name="MEMBER">EnemyBaseHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="d71skmS5~GTgs[DeS*_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ysnv#jTy!#9Nc3t9RDh*"><field name="VAR" id=",C0Yiq+^H)u}uZevHBX|">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="5-|s4n~A`9QbW7^yfD|Q"><field name="VAR" id="nTlfN4N]VhPczSi4z_N+">Doge Base</field></block></value><value name="padding"><shadow type="math_number" id="E[N79x6A?V2}nTGWzj^g"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="109:U+OMg?iyhgTLL62]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4{)plUHKwef(RKpbO]r3"><field name="VAR" id="jFP)qIov5N.6Kc[YCu|o">moneyText</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="d[gkZ|Ixb1s-;z?J^1sN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="]zj%WY;Z[nnE2|9{8eP~"><field name="TEXT">Money:</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="z607*2g7Dm@k^2R$:T=,"><field name="index">4</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="X8Koau$xc,qP@},zQB0t"><field name="index">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P+;L}+]2]2Wzo_jNUZ8_"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="kXi%yEvnHj+^c[,-@*=."><field name="VAR" id="jFP)qIov5N.6Kc[YCu|o">moneyText</field></block></value><value name="value"><shadow type="math_number" id="4T%lLRl_`btLjMflNlTo"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="oKMiK{fvm0K1}a^bWJwH"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*4G)^}xg4i};j3wi,@sZ"><field name="VAR" id="jFP)qIov5N.6Kc[YCu|o">moneyText</field></block></value><value name="value"><shadow type="math_number" id="Hslt[pU#I+-toC9w|w|{"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id=".~94)Ar(Ch00Cq}g4J_f"><field name="VAR" id=",JXhY`SH#*e$.UT49_]2">moneyCount</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id=";(eytNnZ+GJQ=O9cPqgc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="Y=o.$HyJlxp2!bz#7w$q"><field name="TEXT">0</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="mPd,}I:^AALWrN,xRB?y"><field name="index">4</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="4Z6jxexW_q[P*KPx.Y]6"><field name="index">1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":p|HV6-WEja)ZD}@@!4$"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=".Sz)?^g]=@*n/qh0B|lj"><field name="VAR" id=",JXhY`SH#*e$.UT49_]2">moneyCount</field></block></value><value name="value"><shadow type="math_number" id="jL6K#a#/q0ffwaCh$L3M"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%*X26:7V52(1`4TPZweF"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+!C_qQb),!M9CB54Ey-_"><field name="VAR" id=",JXhY`SH#*e$.UT49_]2">moneyCount</field></block></value><value name="value"><shadow type="math_number" id="x_!4ibZfJr}_Pp!56i}:"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="?VMHv=o3y0:tzr4v!)HI"><field name="VAR" id="7:RrL/eo`B=~mO@S0~tI">Map</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="_,8wZX0Ra.#XB9k=W9C9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text" id="4p1cob6*j|bjr_-XQN|^"><field name="TEXT">Korea</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="PVkU{Zniw[fQln;hW2k["><field name="index">5</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="gZec)4l/a(ZCt,o0nZJJ"><field name="index">4</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/)c:-|7(6;ZSQjul3N3G"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="zY37a|BBHT2V}E!JbI;K"><field name="VAR" id="7:RrL/eo`B=~mO@S0~tI">Map</field></block></value><value name="value"><shadow type="math_number" id="*S1A=u{n0gu;8SJ/BFx."><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#q{E^=)2*Bb7UKV9%-Fa"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZF9GUh-Mh:,.AZ?cFh0l"><field name="VAR" id="7:RrL/eo`B=~mO@S0~tI">Map</field></block></value><value name="value"><shadow type="math_number" id="ytt[DDpKMc*QHAk5$Q?I"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="xy!)uk4_r+}9/NY69Q3U"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".7L}z.hQxB@XjZxz1EOJ"><value name="img"><shadow type="screen_image_picker" id="4T5~04w^8lZD~:_#x|yW"><field name="img">assets.image`Normal Cat Summon Selected`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X@gZt=ghDGYrmm$nf$C!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*B|s1b3k3DollCZ35}~Z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="s9gcM9h:_s6tOXs`UwC|"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="~f[hrre?:({p|Pj#p]rk"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9bXYy:`O6_yQ@?#@*vR{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^]N_C5,_w0=uS;X]^r.Y"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="rb_cMqDQu/`IJ![p!J52"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="SP#8o5e;_U0Pquv#du4h"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ROfpBI4N7)DuGw@=p^Z-"><value name="img"><shadow type="screen_image_picker" id="5j-u/!keMK;Tk,ELlwi("><field name="img">assets.image`Small Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M,`K=4e7QU`tR],RG*zc"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oBc;ssTKz@qU**CpZx+V"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yDy-WYZ1ln8.Qsd)=}lh"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="r_{-1V^K1|})9xpP%gCS"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I_(Yt|2gwxWaV?1!NP6x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=cy2w^k$j=P/:fwn?%Kt"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="wG}MCs[yC(;$,$2PBejx"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="r*0si_l?udItI@Z{wm3p"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a`]xHgxQ3c@Ep1*/4{j9"><value name="img"><shadow type="screen_image_picker" id="]gT*P+NIcx-9RJc,]2hR"><field name="img">assets.image`Tank Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@M5CvA0qt+Y_~xI0IUEt"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}CJ]k}i1Bf={mEIM*k50"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="r+]tB5(EhWUpoglX$X/?"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="=!dTxv/X-R(),oEOm{]N"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8M9i8#,h,GGo:i4QBO_G"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="iLc;MImAK1^0OwbxN?0m"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="K0DF-8VmeWhZJ{h-V,jW"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="~]dvhTGdLm.f]m}g)np5"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tcz$Wb2XI9S1Al?]jJV6"><value name="img"><shadow type="screen_image_picker" id="]PMyElN-zvz:0`G;R60D"><field name="img">assets.image`Axe Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v?PI[3M?k_ay7pg_rwY-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Oyqsn!*U|#tP@3)0=IAz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ERlK*Z!xwHa*i8#*Y^s?"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="JHPPlt|Z6K1vzJ[%)tYS"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x~Q5OE#{@#-!hv=O!Yd^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PF/sH`Cr+jGOyd=!;S28"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field></block></value><value name="value"><shadow type="math_number" id="7|P.H5|?w*0L:ObLD6e/"><field name="NUM">140</field></shadow></value><next><block type="variables_set" id="|/e9!U^g]YY$uiZ8WRT+"><field name="VAR" id="j#JIg~)%*$c5S^^4gLv)">Z</field><value name="VALUE"><shadow type="math_number" id="kw1qA{h8c+b7`*d72fi`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{0Ko%xNwd}.[LE8@?Oy@"><field name="VAR" id="J*Aff0vHH=Nyn(i{Q)W+">catSpeed</field><value name="VALUE"><block type="lists_create_with" id="Td:3v=.?]3dvOR=[:v0h" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Y`M0Dx(j$cEx2mrRl#]q"><field name="NUM">-5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="?Ri~$0Ygeal{pwFG(54;"><field name="NUM">-6</field></shadow></value><value name="ADD2"><shadow type="math_number" id="#;bPD:OTonYK)Mc!]}=f"><field name="NUM">-3</field></shadow></value><value name="ADD3"><shadow type="math_number" id="E0q*[aN{|WH#Lzk|0s8F"><field name="NUM">-8</field></shadow></value></block></value><next><block type="variables_set" id="+tazDCC8T:*~?;dhP_,d"><field name="VAR" id="Co6bUpuHXmkZ6j/q+y`U">catY</field><value name="VALUE"><block type="lists_create_with" id="3Tgg;eloQPgH?G15j+!f" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Fl7:VkG1%LsJp#ToI}6C"><field name="NUM">70</field></shadow></value><value name="ADD1"><shadow type="math_number" id="7FfvJkD1WYN2NFls=A?@"><field name="NUM">65</field></shadow></value><value name="ADD2"><shadow type="math_number" id="[~uL$Nc/dM-h8shKn=:#"><field name="NUM">65</field></shadow></value><value name="ADD3"><shadow type="math_number" id="==3rfa2E.Vw[PSKRU;*X"><field name="NUM">68</field></shadow></value></block></value><next><block type="variables_set" id=":-Mh{*p:RR7/)^i(,3_("><field name="VAR" id="ldcYzd?{2Z`3v)pHA*Ki">catMoney</field><value name="VALUE"><block type="lists_create_with" id="zoP-.yE*5VvUFknY;6oL" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="w}#e[z55ZT[*8.I8+2;^"><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id=",;`J[~H@;/)G}3s4|Udy"><field name="NUM">60</field></shadow></value><value name="ADD2"><shadow type="math_number" id="es9jJUx?@azg.NO-Z+16"><field name="NUM">100</field></shadow></value><value name="ADD3"><shadow type="math_number" id="gl;ktdFrs[lF*fla)]f;"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="=#.;M;|!_ZMbF6-q)@H7"><field name="VAR" id="/deyb`e^`*+rlWQO[KtL">catHealth</field><value name="VALUE"><block type="lists_create_with" id="r=-LN]L%D,]:~-#p^Js%" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id=";-0:bhZ`X|Apqo}3E0~R"><field name="NUM">4</field></shadow></value><value name="ADD1"><shadow type="math_number" id="]@PQU|t`J@]op:UONa%;"><field name="NUM">4</field></shadow></value><value name="ADD2"><shadow type="math_number" id="3zg0Xxd17,p=OaI3U$$8"><field name="NUM">8</field></shadow></value><value name="ADD3"><shadow type="math_number" id="hX1Y/)R$U{yW(G8IVl|i"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="d1/EP%iPJfoL{@}gsmtg"><field name="VAR" id="v0*E6?|,DLCd68Mf#dA(">catSprite</field><value name="VALUE"><block type="lists_create_with" id="ilo^oOSN@Bs;lG4fYey=" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="p^fAr|zG}j9p8cXLO6^A" disabled="true"><field name="NUM">70</field></shadow><block type="screen_image_picker" id="dOs:a-lrM0^)r-5V*e`n"><field name="img">assets.image`Normal Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="MgDU:`$plO0[Sps_1:}L"><field name="NUM">65</field></shadow><block type="screen_image_picker" id="V1_uAzIyL8Ds3PPL4[MO"><field name="img">assets.image`Small Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="xtHTwRA/5@@c;*5aoc1I" disabled="true"><field name="NUM">65</field></shadow><block type="screen_image_picker" id="[;aQyUY=ul$Tk~c}cPEb"><field name="img">assets.image`Tank Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="_e)U;D=kf2^P2Y+2fO1V" disabled="true"><field name="NUM">68</field></shadow><block type="screen_image_picker" id="|ak%yP0d%m{eOd77joPB"><field name="img">assets.image`Axe Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value></block></value><next><block type="variables_set" id="MI,_H^/j]l+leK3.6z-*"><field name="VAR" id=")3zXi)1XMEP4G6Ut=b[Q">catFrames</field><value name="VALUE"><block type="lists_create_with" id="P{%0J`g1=Z,}rxfc{/H*" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="hs)qLHEV5[9gLr2o,^gO" disabled="true"><field name="NUM">70</field></shadow><block type="animation_editor" id="-j_,)pyt0?NPUA2)Jh*a"><field name="frames">assets.animation`Animation Normal Cat`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="PVn6hD]O6$t,!_mLdACU" disabled="true"><field name="NUM">65</field></shadow><block type="animation_editor" id="!jt},P=exl/j9FkdNk-*"><field name="frames">assets.animation`Animation Small Cat`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="|)@4qR1XM[5e~_S5}iSh" disabled="true"><field name="NUM">65</field></shadow><block type="animation_editor" id="TmPp1y!O@/#RV0,utrID"><field name="frames">[img`
...1........1...
...11......11d..
...111....111d..
...1111111111d..
...1111111111d..
...111f11f111d..
...111f11f111d..
...1111111111d..
...1111ff1111d..
...1111ff1111d..
...111f11f111d..
...11f1111f11d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
.....11d.11d....
.....11d.11d....
.....11d.11d....
`,img`
................
................
...1........1...
...11......11d..
...1111111111d..
...1111111111d..
...111f11f111d..
...111f11f111d..
...1111111111d..
...1111ff1111d..
...1111ff1111d..
...111f11f111d..
...11f1111f11d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
.....11d.11d....
.....11d.11d....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TmPp1y!O@/#RV0,utrID"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="tF$s9R^i0O@8rS*]S$C;" disabled="true"><field name="NUM">68</field></shadow><block type="animation_editor" id="?V8%7nS$G6b{F!yYN%.e"><field name="frames">[img`
...1........1...
...11......11d..
...111....111d..
...1111111111d..
...1111111111d..
...111f11f111d..
...111f11f111d..
...1111111111d..
...1111ff1111d..
...1111ff1111d..
...111f11f111d..
...11f1111f11d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
.....11d.11d....
.....11d.11d....
.....11d.11d....
`,img`
................
................
...1........1...
...11......11d..
...1111111111d..
...1111111111d..
...111f11f111d..
...111f11f111d..
...1111111111d..
...1111ff1111d..
...1111ff1111d..
...111f11f111d..
...11f1111f11d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
...1111111111d..
.....11d.11d....
.....11d.11d....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?V8%7nS$G6b{F!yYN%.e"}}</data></block></value></block></value><next><block type="variables_set" id="_i!$.+9sN=T:-iWNwy+^"><field name="VAR" id="D#v_dgp9hSljR,_]7r]f">catSummon</field><value name="VALUE"><block type="lists_create_with" id="25eHGe$.4ApC{zQz!~dQ" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="q%G1u095yWA|(:.5d]Hn"><field name="NUM">70</field></shadow><block type="variables_get" id="U*J2)ha1Yqhl`Udjd5$9"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field></block></value><value name="ADD1"><shadow type="math_number" id="NjETTMo,:pm,T$[iUM,F"><field name="NUM">65</field></shadow><block type="variables_get" id=".D*:zKF{;LZbGH9f)xy]"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field></block></value><value name="ADD2"><shadow type="math_number" id="U$jLQ)COpLrn,$~a{|25"><field name="NUM">65</field></shadow><block type="variables_get" id="3)vS8n=3?)zsy`g$7M0I"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field></block></value><value name="ADD3"><shadow type="math_number" id="5r3`SjU~CdgLamWw+@:3"><field name="NUM">68</field></shadow><block type="variables_get" id="`(BK)*DfNXD@;W71Q$}y"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="OG3-H//dxCt]VL;eI7i/" x="1006" y="20"><statement name="HANDLER"><block type="device_pause" id="cORn*I@`xZ!vU~JGo6L/"><value name="pause"><shadow type="timePicker" id="_kw[;.f)MdG0Xn||Bx(|"><field name="ms">150000</field></shadow></value><next><block type="variables_set" id="J.bw;,buE!01o#+{FE38"><field name="VAR" id="NelQ9Pj)HN@ltbd$$K5!">Ms Sign</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E4?GjF(@HBKdI=xyO4T;"><value name="img"><shadow type="screen_image_picker" id="g~$CW`Fxa)d$5vp5qN%%"><field name="img">assets.image`Ms Sign`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AmS_~dca}B-m1N?s5%$z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="frnL%_@D%@![@PosNZ@W"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#~OuqQv9BLPSDnbJu)+b"><field name="VAR" id="NelQ9Pj)HN@ltbd$$K5!">Ms Sign</field></block></value><value name="value"><shadow type="math_number" id=":O4|cEjBEuV^ajg.J%}A"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l/1GlemkNG:s6!?vTVC#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R~tzQxLrE.-!foTS}h`8"><field name="VAR" id="NelQ9Pj)HN@ltbd$$K5!">Ms Sign</field></block></value><value name="value"><shadow type="math_number" id="`%@3q@OXv@.kA!2[}u.3"><field name="NUM">20</field></shadow></value><next><block type="spritesetvel" id="HDzct{Hgnb4~^c966=KV"><value name="sprite"><block type="variables_get" id="hmx@_g/!Ka_%a-lD5$[@"><field name="VAR" id="NelQ9Pj)HN@ltbd$$K5!">Ms Sign</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mn5Y|rc-(+L$MnN%y![f"><field name="speed">1</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|(V1KW%?{WQ]=y*ooHJj"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*@KiTi8,tTQvq##p]uRb" x="1593" y="20"><statement name="HANDLER"><block type="variables_change" id="^E7{agAeI%a_n@z!VgTN"><field name="VAR" id="0o3,NJ+AoG@}y]$^!BB9">Money</field><value name="VALUE"><shadow type="math_number" id="?_0ys.8m#3xJVYl`C?`I"><field name="NUM">1</field></shadow></value><next><block type="TextSprite_setText" id="@pu?xtI!`^I^4}?}ftR4"><value name="this"><block type="variables_get" id="De4Fe@*WYxSMJ#]J*15H"><field name="VAR" id=",JXhY`SH#*e$.UT49_]2">moneyCount</field></block></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="o#5OykY9(xi:YnI]biyC"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zu(ecM[Z=k;tlgZmq@@k"><field name="VAR" id="0o3,NJ+AoG@}y]$^!BB9">Money</field></block></value></block></value><next><block type="device_pause" id="$8SAUoybwZWnLP0diOf,"><value name="pause"><shadow type="timePicker" id="`]DsUjKLU,}hU,dfyi6$"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=":o;X|,cx!gl/+#yCxh*Y" x="2172" y="20"><statement name="HANDLER"><block type="device_pause" id="di4ZH:NXNVtujPZ,A9:P"><value name="pause"><shadow type="timePicker" id="#.niCDT5*g^r01DRljkN"><field name="ms">8000</field></shadow></value><next><block type="controls_if" id="fX;:fYBv:L,9Vtio|,GL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_gPid_B#sY*D(7l{=v|J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="lcb2FiiGw6s[UTEc3Cmu"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="yZ[.I8j7:/XsudD2SL[H"><value name="min"><shadow type="math_number" id="D3k=S,,IE:_P.~^P0JlC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="J;o[BscG)}b%t];=bD_Z"><field name="NUM">3</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id=")hFI/SNO2e/usH$KgB`x"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K[t~}hqV11;3*(a#4KH5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/GNl*ryzuV[/],,OJb22"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I9:WyCz%C.$t8K{7tg{!"><value name="img"><shadow type="screen_image_picker" id="~^NVPb.tv7.*vKw%Qk[O"><field name="img">assets.image`Snake`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vq#W![S`HuQ:T8i_%tcZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="k)P*cRo{s8UwzO0}D?}6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#)=CpX)2to;z`3(Ih0s2"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="math_arithmetic" id="M*ncj]d4i+O+M=|ocr|H"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="biMs--).-103ET#;wub["><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="F|J,[|;N.(,zp4T8Wp)d"><value name="min"><shadow type="math_number" id="Ie=H%.h:bx:Q::|e5rfo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+#,`Vl-(28n7FLKF`Hqg"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=";{*nQQ}lHn_y=Q;^;9aq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="X^sAjsP@IbsC;Km8V7pi"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="value"><shadow type="math_number" id="IMio?wyp1-$~XYm#owHn"><field name="NUM">20</field></shadow></value><next><block type="spritesetvel" id="8}RSx,PqTerR~?[R#tc2"><value name="sprite"><block type="variables_get" id="Od9wzJCV#/]Y`4Rr$C@w"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".y+Q6~%@XJD;5V;H{HSR"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xuwwlFzF6NUdTg.@w6CP"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="-|3ykD|f.}#h.a`TbP+%"><value name="sprite"><block type="variables_get" id="TM+)u=`Um%/6U1?0E4,Z"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="frames"><block type="animation_editor" id="yke^T*-p!0|5|_.Ka_0b"><field name="frames">assets.animation`Animation Snake`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sDV#B7itrRI3pcU9(zAV"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?BtB]hQOt$+/4O:l:s7S"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="pIttse7O^@Ut$C{SpFGe"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VKRMp,HZKa[~Q68d3-K5"><value name="img"><shadow type="screen_image_picker" id="|R3e.WCRCn;@x.meRgH}"><field name="img">assets.image`Doge Enemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IYUjmjrsZ)dh!+JdZ%eh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="uQArbOM5{tSG:Jq0G@E3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="myui/(hvkhT`snSGTFD{"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="math_arithmetic" id="ep?wLb9r2^[$mP`@Cz+="><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="fe/;oe[Jx]4~1]YE(0`_"><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="jUL8oEizm:31lPYi/qAr"><value name="min"><shadow type="math_number" id="egs55^hN4P3T3@cW2*hL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Xuvz}2_cM^@QGGDTW52`"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="O8nh4/Q!mUc_tRZAVQHF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rubB$^xvtJf+w4zd9%}B"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="value"><shadow type="math_number" id="G6X~Y9Ne4?0,ht5rU.Vr"><field name="NUM">20</field></shadow></value><next><block type="spritesetvel" id="(z_M|{`?,3=NmxF0K2^D"><value name="sprite"><block type="variables_get" id="BR+1xNO(ro1EH*Au~s1}"><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="];-bhb[`j]0EPw8bWA$;"><field name="speed">8</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9;AGCe9qk02sk?-.FM5^"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="LoWwwzN*hZSAWMpm7=%R"><value name="sprite"><block type="variables_get" id="[B$usu,fKA0i[.`vQ$~."><field name="VAR" id="`F^(b?#C6TsKih~Y5-eP">Doge Enemy</field></block></value><value name="frames"><block type="animation_editor" id="7CRRS$FGE8T1T^=I%GQ_"><field name="frames">assets.animation`Animation Doge Enemy`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jBDmGbR*(Jeq~fErbAZ!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lMEyE=4F%aLjV=jULg_#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="LvrFF=`FvVO?FHBx(T1F" x="2944" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="`s0CV0Olu{vpUs1a.3um"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field><value name="VALUE"><shadow type="math_number" id=":,NA@kY[5#t|u`r?*xpA"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8(P,S0zHq[%EKoco/xSY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DzJ3Y`D#t3B#x]C.=2Z{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3]F~w|(#-1Ox6[Alv61$"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id="_$JN~F;fs2~[o@Y|}hoO"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s7dspJ]K+$u$uXm@zKHe"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field><value name="VALUE"><shadow type="math_number" id="X`{W(]0aEIHiyc)Gl9kW"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="G8N2-FQ^e^m44c5{5869" x="3416" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="JZq.kg3X#DUN:=Slrd!~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zCmU[QWyR)_vzD_R%H%L"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Z%J,[Bq6b7wGp+{xS,is"><field name="NUM">49</field></shadow><block type="variables_get" id="h#b`UbAD+CYA!Tns:W?)"><field name="VAR" id="0o3,NJ+AoG@}y]$^!BB9">Money</field></block></value><value name="B"><shadow type="math_number" id=";PVpn=r=3-K7BVIFVO)-"><field name="NUM">0</field></shadow><block type="lists_index_get" id="J;i?q3;bgEykHNot%U)}"><value name="LIST"><block type="variables_get" id=";w^*Qk]r[i:~3SejUXuF"><field name="VAR" id="ldcYzd?{2Z`3v)pHA*Ki">catMoney</field></block></value><value name="INDEX"><shadow type="math_number" id="WDFAm*v{5`):@lpq};nz" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="M)Q(Z6[~_[KLX.1,VcZH"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value></block></value><statement name="DO0"><block type="function_call" id=",5Y!8G49_5/{3(e,DVO6"><mutation name="changeZ" functionid="xIE8F+(16#_zFz#bomRD"></mutation><next><block type="variables_change" id="STSpG`0RqWi7D)b@QW(]"><field name="VAR" id="0o3,NJ+AoG@}y]$^!BB9">Money</field><value name="VALUE"><shadow type="math_number" id="fF+/:?r@R`5Q,N!xU/|?"><field name="NUM">-50</field></shadow><block type="lists_index_get" id="bfi~T8vQ5,,Fgi(DR;X="><value name="LIST"><block type="variables_get" id="5{guicT{k|_;F!{Z+3FM"><field name="VAR" id="ldcYzd?{2Z`3v)pHA*Ki">catMoney</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p=x]IM#@l;^$.BU*q!V["><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><next><block type="variables_set" id="4t/t6-]q6yYx=[hnR!_z"><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vc-w~MBU_W.Zey{`+[C9"><value name="img"><shadow type="screen_image_picker" id="lxk_G*q=x7S/OdT7}.`:"><field name="img">assets.image`Normal Cat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="lists_index_get" id=".M,B^RO|/v*aOy`[ywV5"><value name="LIST"><block type="variables_get" id="Y=.-{,3j:K/E{6,pA;Ka"><field name="VAR" id="v0*E6?|,DLCd68Mf#dA(">catSprite</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4I^@PBgOYZR5Td=AOjrf"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="fY:^h394={fj=GeSOyI$"><field name="MEMBER">Projectile2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";mQ_ZO`p[tmUb0iBuCbZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="De#Q2Tryq.,cu]of|?w("><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">70</field></shadow><block type="math_arithmetic" id="6/rr~W1!_%Y]cucfw}T`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="hP,!ow?!31+Jn%;l.-(B"><field name="NUM">70</field></shadow><block type="lists_index_get" id="S!W]6AB*P)lF:|iEeo49"><value name="LIST"><block type="variables_get" id="ysPgU6qd:/JJc:(Dv4}?"><field name="VAR" id="Co6bUpuHXmkZ6j/q+y`U">catY</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BvFcu/EY8nY?LT=,fF[%"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(kh]wxaDDf+k@*oa,)@U"><field name="VAR" id="j#JIg~)%*$c5S^^4gLv)">Z</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="()jo~%VhrAD|+N^DE}o/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n:GL;;~w!0g`^y]PB^7#"><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field></block></value><value name="value"><shadow type="math_number" id="3?NkCn`OO^N]P}0E!ms("><field name="NUM">150</field></shadow></value><next><block type="spritesetvel" id=":fht62Yxwcb3UNVU_wr-"><value name="sprite"><block type="variables_get" id="kAW8j^,A[NVIQ!A[3c3D"><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nm).)BfG:b^!N[sk$TD*"><field name="speed">-5</field></shadow><block type="lists_index_get" id="P:{hm,*%p.;0iFx]AD;y"><value name="LIST"><block type="variables_get" id="rW(Zb]eZev~)]xHNF0lx"><field name="VAR" id="J*Aff0vHH=Nyn(i{Q)W+">catSpeed</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~6^R^=,ET.fp3iu)g(JF"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="c]}{T`8RqL7!?[qH^,Z|"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="f`s~M^N@E(-Q5_K|T}5f"><value name="sprite"><block type="variables_get" id="ic|*,bl;I[M(Tl5b],hU"><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field></block></value><value name="frames"><block type="lists_index_get" id="V7~G8Vo[-V${@AO{1t?-"><value name="LIST"><block type="variables_get" id="2^`bh-uha*p{9:-cBk%N"><field name="VAR" id=")3zXi)1XMEP4G6Ut=b[Q">catFrames</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X9Q=rU0ITLJ=#S4g|.cs"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="P03s_FKP0wiOykk-?3q}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l@%+5hFep/6T2U3Yh=Rx"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id=":q`(|3RX?:33I~Qzz#OG"><field name="sound">music.baDing</field><next><block type="variables_set" id="Bh@Hvt^!PNA]8TGTiybJ"><field name="VAR" id="W(|XfF.s_5H*mt2`S;gv">NormCatStatus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="z9teJ[_%6c!yDE?wyG-3"><value name="width"><shadow type="math_number" id="*h/sO2hJ`Y{Ew.pS+S)0"><field name="NUM">4</field></shadow><block type="lists_index_get" id="$HdA[(M,;-/2IO6S7`e."><value name="LIST"><block type="variables_get" id="{,0jRtK5_ltSEZMqKZ%$"><field name="VAR" id="/deyb`e^`*+rlWQO[KtL">catHealth</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KEm51sxZVvb@,2ZXYa*3"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="height"><shadow type="math_number" id="2Q(lC_,|Ao7V4^KDP+Ze"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-eU71Zb23@iEQ.%S!D-g"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="5gHRN@ya7uMZwE?W^gu]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";P^{oME|Yl+a6Z=G{*=o"><field name="VAR" id="W(|XfF.s_5H*mt2`S;gv">NormCatStatus</field></block></value><value name="toFollow"><block type="variables_get" id="kG?0~DD:)]dmlj?G%]aS"><field name="VAR" id="EnA)yoA_}*Z}vUBjIn{e">Normal Cat</field></block></value><value name="padding"><shadow type="math_number" id="$^0N}L2B?jeeshxj|@)B"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="~3z+qK?bk.Uo{A,U]hyb"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="iDoXVsOei95~6#QFGtcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="lists_index_get" id="/N,e92f!^%N{1,fcWUE1"><value name="LIST"><block type="variables_get" id="AMMs78]7Ag}{[/+`g!U*"><field name="VAR" id="D#v_dgp9hSljR,_]7r]f">catSummon</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}@xG`0uR5:%!0`a7xMs,"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value></block></value><value name="text"><shadow type="text" id="(4:MQE-.|vedLDA]+sjX"><field name="TEXT">Sorry, Not Enough Cash!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="|2iXf|Y==4fWO}*f84]~"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="e-kRnJ`;fTBMRBje~DG$"><field name="BOOL">FALSE</field></shadow></value><next><block type="mixer_play_sound" id="q/Rf@2(8RtIKlrwLQ/HT"><field name="sound">music.powerDown</field></block></next></block></statement></block></statement></block><block type="keyonevent" id="6GXGju@`9=i3JPg6Jor|" x="20" y="3951"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=".0~,|Q5XhtKO/8l~cKbp"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field><value name="VALUE"><shadow type="math_number" id="`T=Wt~l4/4F=fQ{+]++e"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="eC95FzQ?$Sdd*v{zsQQn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y5Z:4PyR4t8}}:jx*Ur@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{hcD:@/nR%AY~yAwY]L8"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id="UO#t2{VIOGgKKb8kSJIp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#pEZY^k:[Nq.,I*^59dq"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field><value name="VALUE"><shadow type="math_number" id="bLC+)^3AWd-fZZL`1o@q"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=";(joanv.y8.AN5[PVyp;" x="493" y="3951"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="Eb2!q_s|~H^iJ`A.O3oV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".eM!vWGTu=dz@wy1?ea2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QM8V-{nMuC@s3{bUZ4dc"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id="O+3R!(k`}G=OX_pm?Y5M"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="DIM1~1piwOubq)$5X5q2"><value name="sprite"><block type="variables_get" id="+[+P+@##-0oV3fV6~}k}"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id=";hB`%V[^Uz.)rdD1^,U%"><field name="img">assets.image`Normal Cat Summon Selected`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="|HtARNlb@aNHj$|JQ|XL"><value name="sprite"><block type="variables_get" id="kbo9_~$H?{Jb%]n92KUD"><field name="VAR" id="Q,:Zx!MF~q*Xt#!wx:69">Normal Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="N5G0!vvrvNx9]#lH2yxB"><field name="img">assets.image`Normal Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="2v0]dl/d9P*As[3cc)5f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kmRCn!p%)xc-^qmX2qaK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`{^ZlhRESgs)VzF7.v`H"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id="a^0o45=0m.:I0asPkL[!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="XZ^Zmajx$p|D%u|]Tg+Y"><value name="sprite"><block type="variables_get" id="T:Pe7b+GZigO,Gv%!!0g"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="b8TxGi4rF4Wq^5R#/#HS"><field name="img">assets.image`Small Cat Summon Selected`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="!n?1xx$^|%).-zKNx/VC"><value name="sprite"><block type="variables_get" id="K}A]{|*YHx*Kh?wcMU5?"><field name="VAR" id="3ZiwM37VJ@wEnw#%J0-b">Small Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="%C35-G`KdX9zHkrNFg_E"><field name="img">assets.image`Small Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value></block></statement><next><block type="controls_if" id="^Kh9_d#KnIRDusVpNQ2L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@6$jqNG7wGoH`=9XUS$M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AX^c!HIesQLG_$|Xib46"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id="ro4z*!1hm_J^/rlcEvYo"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="CXM-DF[7K!hhSYAyn(!T"><value name="sprite"><block type="variables_get" id="EaoEi]AA_],o0|z63?o2"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="~b[(Ju-LLo{O^L5v,Xpg"><field name="img">assets.image`Tank Cat Summon Selected`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="-R5Y%l$D2~-kL}OP.0;`"><value name="sprite"><block type="variables_get" id="mdhM6d$j!tGyt;ZE(0!C"><field name="VAR" id="KQWa~C5ECts[{hlnbSWa">Tank Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="{=$F$R^UMd_?q5/n[IVo"><field name="img">assets.image`Tank Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><next><block type="controls_if" id="#15c2gP/6`99iCB|K-)w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ufhe#s:Eg/LJyxz:+e.R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T.L)[A$jaGU3fS)4s4a{"><field name="VAR" id="HeileTEC8:XYQ?S;Z7%5">Selected Cat</field></block></value><value name="B"><shadow type="math_number" id=")88Fs+~w~!rL=Xk;rt7i"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="]^#q(AVM.-pECp(-U$X."><value name="sprite"><block type="variables_get" id="Vc0I;0qf},L]Bj3~I]6g"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="0ABE+NJPpx(wFS?lV`Op"><field name="img">assets.image`Axe Cat Summon Selected`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="tGH`+|%}PH:dC+Q|-(FL"><value name="sprite"><block type="variables_get" id="+mI:R=],s/6/-6eF(`ch"><field name="VAR" id="=xHBgs6590{OtLpKw-dE">Axe Cat Summon</field></block></value><value name="img"><shadow type="screen_image_picker" id="z43bIQ5=8^?ds~/0vY.;"><field name="img">assets.image`Axe Cat Summon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0zPZ~A8~hW8ZHt/-svQh" x="1001" y="3951"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fZ4Y:%r~Z)#ivTp?0xgU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%ZD5k+Rpa$pVsBObZbxY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",4Tc0Al#TPSmUkQE^f|8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nqN$[clOvkJ{2E^@(AMw"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="QxL;?vdpQ`)7YI={~f|T"><field name="sound">music.wawawawaa</field><next><block type="StatusBarSprite_blockCombine_change" id="nCuWwCn1{QdJ}0DftXBt"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="*z7=tdWySns}7?`Lqq!a"><value name="kind"><shadow type="statusbars_kind" id="`g34VerdPc]!L}9kh75S"><field name="MEMBER">CatBaseHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="8hYf5q{HSZWi@cz[-r=?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id=";E}7Lp7M5:noYqDlg{R:"><field name="NUM">-25</field></shadow></value><next><block type="spritedestroy" id="_@7-PMwwU6o9%f~NVw$N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4X]d4hhfaf!6;~%DvmOF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Op,XpX1wo/Vt146B=j?b" x="1911" y="3951"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".bw$=+WTdxT9_a[%(3pl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LrZOtHFTqp1c]^}wTJ?}"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jOtQ083vbH|qww]ko6}j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2[`0+PF.0!+fduou^)TF"><field name="MEMBER">EnemyBase</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="|y`WX,saqaF*p(^j$eI6"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="IqDL^25$|@D#3pSbV|5("><value name="value"><shadow type="math_number" id=";(Fze-FF3Af6{GoPoXI,"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="w])^#8r:*`IveMf{NfU#"><field name="VAR" id="}|Y@CG.wHM_@E6W5vb;=">OneHP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sN|3V9!~Rt}]kL;nhYs:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Fm?sq^YTD*KJxL7)k]gR"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id="jJ`BUG|,7Wd+hGp+*QPn"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OUO(9]%(HA9ULG~pK~cC"><field name="property">Sprite.width</field><value name="mySprite"><block type="statusbars_spriteStatusBarIsAttachedTo" id="_6FGN7#3VR#4(CkEh,gN"><value name="kind"><shadow type="statusbars_kind" id="tzLm_2Y+jP2h_;i7~yzo"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Xn)+Rg0j`!-.tRhNCMw-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="JXzOTG9.2%jp9`0{VidA"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="^Q;/Q+^r$kSSJTo{aCSe"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id=",.)KeHwkvAJW3gJmLbH!"><value name="kind"><shadow type="statusbars_kind" id="J~+,cOc;6RN=)3wex$0{"><field name="MEMBER">EnemyBaseHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="5shu09EV8_@))WEIS5gt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="O|VmzN9D2v[qdfXl2_@]"><field name="NUM">-25</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="RguLH,WT+A4U*kqC7VGv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="a4$:ymK^@16+3~}+o{Kr"><value name="kind"><shadow type="statusbars_kind" id="[[MEt8@:ZE^A1{$!w|uB"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Yf;ED|AuUvhcuc^ei@(`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="M4U7Gb%Mkw?cpbG+8=~%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";LvVg~bZGMp,!j.(`n7j"><field name="VAR" id="}|Y@CG.wHM_@E6W5vb;=">OneHP</field></block></value><value name="B"><shadow type="math_number" id="cHcyjVL,L(e/,*0q`TCA"><field name="NUM">-1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="m5`ZEn{G5~|{6h.*1t@$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="tbYA1B;!,RKYVAlQSR^@"><value name="kind"><shadow type="statusbars_kind" id="v^DhDk1.V6/6CamHQ]oe"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="1qrynRC3ZO8Sm]9Ex18l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="q_4ke{{aB779NJ1rR|}N"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",c7WE:mL*93O[|0oqnMo" x="2960" y="3951"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*4XKw;6wLG^~)G.-,dW4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PmN.DY{Xlc@k1(3N~CP;"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#zI-@{|?[|~|xxVYy@Dx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]8k:VR,L`I_1U_}mGhVS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?O-Laq(VL^9?n|bd`4WV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2D3`T$hju:eq)mz}xGV^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="pixX,Z1x[9KTUYuJSo2|"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="$fd#sqGcgwt%6fC@e2q."><value name="value"><shadow type="math_number" id="z]2CQVv^q^i)I:pj@Q}/"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="[Wd(Fq1tF*XId.8YmygQ"><field name="VAR" id="}|Y@CG.wHM_@E6W5vb;=">OneHP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U=^0bz2H%_NAJGWq5*iT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="1cSgnjm8niKoRpqA=6aO"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id="{7RX4B3E.(wN%K4P}_27"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ywhWSCQ{xQR?fIsL1:l9"><field name="property">Sprite.width</field><value name="mySprite"><block type="statusbars_spriteStatusBarIsAttachedTo" id="]}4o)oIU|u#;T34(q;$y"><value name="kind"><shadow type="statusbars_kind" id="74Y1MWOSugmpUU%h92l9"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="gneRTk(Gp43[0*pIfYG{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="cRBJ8MWqW1q!pbBk@EWD"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="8+7,+49_:kChdw5OpAnO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="1qsxP?@!NW^L3m/Vx]Wy"><value name="kind"><shadow type="statusbars_kind" id="spT!;`VV`g`l~L2s]@Ga"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="v+C`x)Z8h2+fi?fI)Nci"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id="lOaPsKR.?-1b3]$y=b_!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j^Z%IY|QC;3!nF?G}q=n"><field name="VAR" id="}|Y@CG.wHM_@E6W5vb;=">OneHP</field></block></value><value name="B"><shadow type="math_number" id="XcXzkg^1vz/MK:{TxI3I"><field name="NUM">-1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="G|-V-0+6Vo_|k+5w;HX{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="C|7Txh;V~9o_N5H`]hAf"><value name="kind"><shadow type="statusbars_kind" id="poJ)y]HY0n/KE@UOR|?j"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="r(QAh:04T^OFWD_{]2Q7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="-?0_md.N=!}#}RY87yQ7"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="cVu*Jm$z8X31fOW5aK1:" x="4009" y="3951"><value name="kind"><shadow type="statusbars_kind" id="dCYUJ_pB4ZGvt.;vzA!5"><field name="MEMBER">CatBaseHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="UHAu9j!@oN]^_bYBc/}p"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uuGWv`.:Bs+#!nDM@NxQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="O|g7M5:nk,H$M}aX38Ca"><field name="win">false</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="F/kMVTQlKIdD,sR3.ixI" x="4557" y="3951"><value name="kind"><shadow type="statusbars_kind" id="gcU,TEq6FiEr_XCHMtU3"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="kR-Mu@s$p:d,/?KN[/_v"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iZ@fByFF*5w:OYd}E(C$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="[yB_3+N(m[,Ri-:~~J88"><value name="this"><block type="argument_reporter_custom" id="k4?cu,,sJ_4xHJ$[rbph"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value></block></statement></block><block type="statusbars_onZero" id="9=V+yqFmyF8Ah+y0?!UD" x="20" y="5084"><value name="kind"><shadow type="statusbars_kind" id="0PqWM+RE2e}U,#L=0^VQ"><field name="MEMBER">EnemyBaseHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="G(9xK_Xll{EFwV0J_dH]"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b:%yA6%,C,$xD_$B+$%-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~6$r#]-iswU@TyzRGa|e"><field name="win">true</field></shadow></value></block></statement></block><block type="function_definition" id="fE:}#jFBCmk9kl7db:9@" x="587" y="5084"><mutation name="changeZ" functionid="xIE8F+(16#_zFz#bomRD"></mutation><field name="function_name">changeZ</field><statement name="STACK"><block type="variables_change" id="di^3MV(McFLs@,1%tIJJ"><field name="VAR" id="j#JIg~)%*$c5S^^4gLv)">Z</field><value name="VALUE"><shadow type="math_number" id="o)gR4qU@Fy|)qA,C0uWQ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="^Iv;WT*t?=u~$`QV)`Lz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vq1A90t2A)mj74u}%m|%"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{H!myno_0*_zIDv$gJD1"><field name="VAR" id="j#JIg~)%*$c5S^^4gLv)">Z</field></block></value><value name="B"><shadow type="math_number" id="tsd87I(e4z7a/M-=ajgr"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eDJ6@ks6[m8VQLd,J_}h"><field name="VAR" id="j#JIg~)%*$c5S^^4gLv)">Z</field><value name="VALUE"><shadow type="math_number" id="YYOR=1r*Z$J=aXgSXtLm"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="animation_editor" id="C;v%/}j:@g2qWfNq|!p/" disabled="true" x="954" y="5084"><field name="frames">assets.animation`Animation Normal Cat`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></xml>